{
  "employeeList": [
    {
      "name": "Богомолов Константин",
      "title": "Рук. ПО",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Лобанов Александр",
      "title": "Вед.инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Титов Григорий",
      "title": "Ст.инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Сечков Сергей",
      "title": "Ст.инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Горбанев Сергей",
      "title": "Ст.инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Афонченков Вячеслав",
      "title": "Ст.инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Соколов Артем",
      "title": "инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Климов Алексей",
      "title": "инж",
      "group": "ПО",
      "isActive": true
    },
    {
      "name": "Таначёв Антон",
      "title": "Рук. ПНР",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Александров Михаил",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Балакин Владимир",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Гончарук Олег",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Захаренков Алексей",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Иманутинов Андрей",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Кириллов Макар",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Мешков Руслан",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Павлов Виталий",
      "title": "Ст.Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Петров Юрий",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Смирнов Руслан",
      "title": "Ст.Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Шаделко Михаил",
      "title": "Вед.Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Иволгин Иван",
      "title": "Рук.РП",
      "group": "РП",
      "isActive": true
    },
    {
      "name": "Беляев Александр",
      "title": "РП",
      "group": "РП",
      "isActive": true
    },
    {
      "name": "Зайцев Денис",
      "title": "РП",
      "group": "РП",
      "isActive": true
    },
    {
      "name": "Макаров Григорий",
      "title": "РП",
      "group": "РП",
      "isActive": true
    },
    {
      "name": "Кальная Татьяна",
      "title": "Админ",
      "group": "АД",
      "isActive": true
    },
    {
      "name": "Таначёва Елена",
      "title": "Админ",
      "group": "АД",
      "isActive": true
    },
    {
      "name": "Болденков Алексей",
      "title": "Рук.ИР",
      "group": "ИР",
      "isActive": true
    },
    {
      "name": "Марченко Станислав",
      "title": "Спец.ИР",
      "group": "ИР",
      "isActive": true
    },
    {
      "name": "Максимова Людмила",
      "title": "Спец.ИР",
      "group": "ИР",
      "isActive": true
    },
    {
      "name": "Снопков Никита",
      "title": "Рук.АД",
      "group": "АД",
      "isActive": true
    },
    {
      "name": "Аболонко Дмитрий",
      "title": "Аналитик",
      "group": "АД",
      "isActive": true
    },
    {
      "name": "Недлин Дмитрий",
      "title": "БА",
      "group": "БА",
      "isActive": true
    },
    {
      "name": "Катеринич Марина",
      "title": "БА",
      "group": "БА",
      "isActive": true
    },
    {
      "name": "Коченина Василиса",
      "title": "БА",
      "group": "БА",
      "isActive": true
    }
  ],
  "statuses": [
    {
      "name": "Командировка",
      "color": "#00ff1e"
    },
    {
      "name": "Отпуск",
      "color": "#060240"
    },
    {
      "name": "Больничный",
      "color": "#302ea8"
    },
    {
      "name": "Обучение",
      "color": "#5ee6f7"
    },
    {
      "name": "Офис",
      "color": "#8d53f9"
    }
  ],
  "holidays": [
    {
      "dateOffset": 0,
      "name": "Новый год",
      "color": "#ffb6b6"
    },
    {
      "dateOffset": 30,
      "name": "День защитника",
      "color": "#b0e0e6"
    }
  ],
  "shortDays": [
    66
  ],
  "employeePasswords": {},
  "currentYear": 2026
}