{
  "employeeList": [
    {
      "name": "Мешков Руслан",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": true
    },
    {
      "name": "Мешков Иванов",
      "title": "Инж.эл",
      "group": "ПНР",
      "isActive": false
    }
  ],
  "statuses": [],
  "holidays": [],
  "shortDays": [],
  "employeePasswords": {
    "Мешков Руслан": "00"
  },
  "currentYear": 2026
}